{
    "python.autoComplete.extraPaths": [
        "/media/Data/lugol/Desktop/RoBorregos/Robocup-Home/catkin_home/devel/lib/python2.7/dist-packages",
        "/media/Data/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/media/Data/lugol/Desktop/RoBorregos/Robocup-Home/catkin_home/devel/lib/python2.7/dist-packages",
        "/media/Data/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/src",

    // RoBorregos C++ Style.
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, AccessModifierOffset: -3, ColumnLimit: 100}",

    // RoBorregos C++ Linter.
    // windows:
    "cpplint.cpplintPath": "C:\\Python27\\Scripts\\cpplint.exe",
    // linux:
    // "cpplint.cpplintPath": "/home/tomas/.local/lib/python2.7/site-packages/cpplint.py",
    "cpplint.lineLength" : 100,
    "cpplint.filters": [
        "-runtime/references",
        "-legal"
    ],

    "python.pythonPath": "/usr/bin/python",
    "python.formatting.provider": "autopep8",
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict"
}